
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/Lunch?serverTimezone=UTC}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/Lunch?serverTimezone=UTC}
spring.liquibase.user=root
spring.liquibase.password=root

spring.logpath=${LOG_PATH:/home/roman/progects/lunches/lunches/src/main/resources/log.properties}

spring.botusername=${BOT_USER_NAME:Test_igromatic_kunch_bot}
spring.testbottocken=2031516733:AAHMRp1_mGlp_xxlycX3FznNhd8EOKceEV0
spring.bottocken=${BOT_TOCKEN:spring.testbottocken}
